:root {
    --primary: #ff2f5e;
    --secondary: #1C1C1C;
}

@font-face {
    font-display: swap;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local(''), url('../fonts/raleway-v19-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/raleway-v19-latin_cyrillic-regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: local(''), url('../fonts/raleway-v19-latin_cyrillic-500.woff2') format('woff2'), url('../fonts/raleway-v19-latin_cyrillic-500.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local(''), url('../fonts/raleway-v19-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/raleway-v19-latin_cyrillic-700.woff') format('woff');
}

html {
    scroll-behavior: smooth;
}

html.modal-open {
    overflow: inherit;
}

html, body {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    list-style: none;
}

p {
    margin-bottom: 0;
}

body {
    background-color: #202020;
    font-family: 'Raleway', sans-serif;
    color: var(--secondary);
    overflow-x: hidden;
    font-size: 14px;
}

input:focus, textarea:focus {
    outline: none;
}

.link {
    font-size: 16px;
    text-transform: uppercase;
    color: #292E40 !important;
    display: inline-block;
    text-decoration: none !important;
    padding: 16px 1rem;
    transition: background 0.5s ease-in-out;
}

.link:hover {
    background: #d8d8d8;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    background: var(--primary);
    border: 0;
    border-radius: 50px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.button:hover {
    text-decoration: none;
    background: #dd2953;
    color: #fff;
}

.button:focus {
    outline: none;
}

.logo {
    display: block;
    padding: 20px 0;
}

.logo img {
    display: block;
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    color: var(--secondary);
}

.footer-logo:hover {
    text-decoration: none;
    color: var(--secondary);
}

.footer-logo img {
    max-width: 160px;
    width: 100%;
    padding-left: 10px;
}

.scrollup {
    position: fixed;
    bottom: 5%;
    right: 1%;
    color: #fff !important;
    width: 50px;
    height: 50px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    outline: 0;
    font-size: 30px;
    border-radius: 70px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.scrollup.active {
    transform: translateX(-20px);
    visibility: visible;
    opacity: 1;
}

.scrollup:focus {
    outline: none;
}

header {
    margin-bottom: 32px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    border-radius: 3px;
    background-color: white;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-bottom: 0rem;
}

.nav-item {
    margin-right: 26px;
}

.content-block {
    margin-bottom: 30px;
    padding: 30px 20px;
    background-color: white;
    border-radius: 3px;
}

.content-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content-block h1 {
    border-bottom: 1px solid #F1EBE8;
    padding-bottom: 8px;
}

.search {
    display: flex;
    padding: 3px 20px;
    width: 250px;
    height: 35px;
    border: 1px solid #F1EBE8;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    font-size: 14px;
    color: black;
}

.search-box {
    position: relative;
}

.search-btn {
    position: absolute;
    background: none;
    border: none;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.search-btn:focus {
    outline: none;
}

.video-card {
    position: relative;
    display: flex;
    overflow: hidden;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4dfdc;
}

.video-img img {
    max-width: 500px;
    border-radius: 3px;
}

.home-video-img img {
    max-width: 250px;
    border-radius: 3px;
}

.news-card {
    margin-bottom: 40px;
    word-break: break-word;
}

.news-item {
    margin-bottom: 60px;
}

.video-link {
    display: flex;
    justify-content: flex-end;
}

.video-link .admin-button {
    margin-right: 10px;
}

.video-desc {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.video-desc h2 {
    margin-bottom: 20px;
}

.news-link {
    margin-bottom: 10px;
    display: inline-block;
}

.news-link:hover {
    text-decoration: none;
}

.content-title {
    margin-bottom: 24px;
}

footer {
    display: flex;
    align-items: center;
}

.footer-link {
    color: #fff;
}

.footer-link h6 {
    font-weight: 400;
}

.footer-link:hover {
    text-decoration: none;
    color: #fff;
}

.news-item h3 {
    margin-bottom: 10px;
}

.news-item h6 {
    font-weight: bold;
}

.news-item p {
    margin-bottom: 10px;
}

.news-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-bottom-link {
    color: #292E40;
    display: flex;
    align-items: center;
}

.news-bottom-link:hover {
    color: #292E40;
    text-decoration: none;
}

.comments {
    padding-top: 40px;
}

.comments h3 {
    margin-bottom: 20px;
}

.comment-form textarea, .comment-form input {
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #F1EBE8;
    resize: none;
}

.comment-form .form-button {
    text-align: right;
}

.comment-form textarea, .comment-form input:focus {
    outline: none;
}

.prev-img {
    position: relative;
    text-decoration: none;
}

.prev-img:hover {
    text-decoration: none;
}

.prev-img:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #00000057;
}

.prev-img:hover p {
    display: block;
}

.prev-img img {
    width: 100%;
}

.prev-img p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: none;
}

.home-card {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4dfdc;
}

.home-card h2 {
    margin-bottom: 20px;
}

.home-card-img img {
    width: 100%;
    border-radius: 3px;
    display: block;
}

.nav-menu {
    display: none;
}

.nav-list-mob {
    display: none;
    background: #fff;
    text-align: center;
}

.nav-item-mob {
    margin-right: 0;
}

.nav-item-mob a {
    display: block;
}

.menu-active .nav-bar {
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #F1EBE8;
}

.menu-active .nav-list-mob {
    display: block;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.main-video-link {
    padding-top: 1rem;
}

.comment {
    position: relative;
    display: flex;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 16px;
    border-bottom: 1px solid #F1EBE8;
    border-top: 1px solid #F1EBE8;
}

.comment-avatar {
    border-radius: 3px;
    margin-right: 30px;
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.comment-stamp {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.comment-stamp p {
    margin-left: 30px;
}

.admin-form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.admin-form textarea, .admin-form input:not([type="file"]) {
    padding: 8px 16px;
    border-radius: 3px;
    border: 1px solid #F1EBE8;
}

.admin-form textarea, .admin-form input {
    margin-bottom: 30px;
    resize: none;
}

.admin-button {
    min-height: 44px;
    min-width: 44px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.comment-button {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 2px;
    display: flex;
    min-width: 16px;
    min-height: 16px;
    align-items: center;
    justify-content: center;
}

.error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.error-page-content {
    color: #fff;
    text-align: center;
}

.error-page-content h1 {
    font-size: 196px;
}

.error-page-content h3 {
    font-size: 26px;
    margin-bottom: 30px;
}

.auth-page {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.auth-content {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 3px;
}

.auth-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.pagination li a, .pagination li span {
    display: flex;
    padding: 20px;
    margin: 4px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.pagination li a:hover {
    text-decoration: none;
    background: #dd2953;
    color: #fff;
}

.pagination .active span{
    background: #bb2246;
}

.pagination .disabled span {
    display: none;
}

.admin-news-link {
    display: flex;
}

.admin-news-link .admin-button {
    margin-right: 10px;
}

.contacts-list li {
    margin-bottom: 14px;
}

.modal-button {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    padding: 30px;
    height: 100%;
    overflow: hidden auto;
    background: rgba(0, 0, 0, 0.7)
}

.modal-inner {
    position: relative;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
    border-radius: 12px;
    background: #fff;
    padding: 48px 24px;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__title {
    text-align: center;
    margin-bottom: 50px;
}

.modal__close {
    position: absolute;
    top: 12px;
    right: 12px;
    border: none;
    background: transparent;
    height: 35px;
    width: 35px;
    padding: 0;
}

.modal__close:focus {
    outline: none;
}

.admin-form .tox-tinymce {
    margin-bottom: 30px;
}

@media(max-width: 992px) {
    .video-card {
        display: block;
    }
    .video-img img {
        width: 100%;
        max-width: unset;
    }
    .video-desc {
        padding: 24px 0 0;
    }
    .nav-list {
        display: none;
    }
    .nav-menu {
        display: block;
    }
    .nav-bar {
        padding: 12px 20px;
    }
    .btn-menu-toggle {
        width: 48px;
        height: 48px;
        border: 1px solid #F1EBE8;
        border-radius: 3px;
        position: relative;
        background: transparent;
        outline: none;
    }
    .btn-menu-toggle:focus {
        outline: none;
    }
    .btn-menu-toggle::after, .btn-menu-toggle::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 24px;
        height: 2px;
        transition: all .3s ease;
        background-color: black;
        content: '';
    }
    .btn-menu-toggle::before {
        transform: rotate(180deg) translate3d(0, 5px, 0);
    }
    .btn-menu-toggle::after {
        transform: rotate(180deg) translate3d(0, -5px, 0);
    }
    .menu-active .btn-menu-toggle::before {
        transform: rotate(45deg) translate3d(0, 0px, 0);
    }
    .menu-active .btn-menu-toggle::after {
        transform: rotate(-45deg) translate3d(0, 0px, 0);
    }
}

@media(max-width: 1200px) {
    .video-desc p {
        margin-bottom: 20px;
    }
}

@media(max-width: 767px) {
    .home-card-img img {
        margin-bottom: 20px;
    }
    .video-link a {
        text-align: center;
    }
    .video-link a:last-child {
        width: 100%;
    }
    .main-video-link a {
        display: block;
        margin-top: 20px;
        text-align: center;
    }
    .search {
        width: 190px;
    }
    .btn-menu-toggle::after, .btn-menu-toggle::before {
        width: 20px;
    }
    .btn-menu-toggle {
        width: 38px;
        height: 38px;
    }
}

@media(max-width: 576px) {
    .content-title {
        font-size: 30px;
    }
    .video-desc h2, .home-card h2, .news-item h3 {
        font-size: 24px;
    }
    .content-block h1 {
        text-align: center;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }
}